# CarRent

./: CarRent.sln
CarRent/: CarRent.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
CarRent/Components/: NavigationGradeAdminViewComponent.cs  NavigationGradeViewComponent.cs
CarRent/Controllers/: AdminController.cs  CarController.cs  CarDetalisController.cs  CustomerController.cs  EmployeController.cs  GradeController.cs  HomeController.cs  LocationController.cs  ManageController.cs  OrderController.cs
CarRent/Data/: ApplicationDbContext.cs
CarRent/Data/Repo/: AddressRepo.cs  BaseRepo.cs  CarDetalistRepo.cs  CarRepo.cs  CustomerRepo.cs  EmployeRepo.cs  GradeRepo.cs  IAddressRepo.cs  ICarDetalistRepo.cs  ICarRepo.cs  ICustomerRepo.cs  IEmployeRepo.cs  IGradeRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IPersonRepo.cs  IRepo.cs  IUserRatingRepo.cs  LocationRepo.cs  OrderRepo.cs  PersonRepo.cs  UserRatingRepo.cs
CarRent/Infrastructure/: ImgConverter.cs  PageLinkTagHelper.cs
CarRent/Migrations/: 20180815121914_InitialCreate.Designer.cs  20180815121914_InitialCreate.cs  20180906204704_InitialCreate.Designer.cs  20180906204704_InitialCreate.cs  20180918171146_InitialCreate.Designer.cs  20180918171146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarRent/Models/: Address.cs  ApplicationUser.cs  Car.cs  CarDetails.cs  Customer.cs  Employee.cs  Grade.cs  Location.cs  Order.cs  Person.cs  UserRating.cs
CarRent/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
CarRent/Models/SeedData/: SeedData.cs
CarRent/Models/ViewModel/: AddEmploye.cs  CarListView.cs  EditCarDetalisView.cs  EditCarView.cs  OrderListView.cs  OrderView.cs  PagingInfo.cs
CarRent/Properties/: launchSettings.json
CarRent/Views/: _ViewImports.cshtml
CarRent/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
CarRent/Views/Admin/: Index.cshtml  LocationIndex.cshtml
CarRent/Views/Car/: Car.cshtml  CarsList.cshtml  CarsListAdmin.cshtml  Edit.cshtml
CarRent/Views/CarDetalis/: CarDetalisList.cshtml  CarDetalisListByLocation.cshtml  Edit.cshtml
CarRent/Views/Customer/: Customer.cshtml  CustomerList.cshtml
CarRent/Views/Employe/: Edit.cshtml  Employe.cshtml  EmployeesList.cshtml  EmployeesListByLocation.cshtml
CarRent/Views/Grade/: Edit.cshtml  GradeList.cshtml
CarRent/Views/Home/: About.cshtml  Index.cshtml
CarRent/Views/Location/: Edit.cshtml  LocationList.cshtml  LocationListAdmin.cshtml
CarRent/Views/Order/: EditState.cshtml  Order.cshtml  Order.cshtml.cs  OrderList.cshtml  OrderListByLocation.cshtml
CarRent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRent/wwwroot/: style.scss
CarRent/wwwroot/css/: style.css
CarRent/wwwroot/css/css_style/: style.css
CarRent/wwwroot/css/mystyle/: style.css
CarRent/wwwroot/custom/: style.scss
CarRent/wwwroot/custom/base/: _mixins.scss  _typography.scss  _variables.scss
CarRent/wwwroot/custom/components/: _btn.scss  _car-item.scss  _comment.scss  _components.scss  _footer.scss  _form-res.scss  _form.scss  _header.scss  _helpers.scss  _hero-unit.scss  _page-intro.scss  _product-search.scss  _section-header.scss  _services-box.scss  _tabs.scss
CarRent/wwwroot/custom/pages/: __front-page.scss  _about.scss  _car-list-page.scss  _car-page.scss  (+3 more)
(+4 files in other folders)
