<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CarRent-87A65572-FBC5-4551-B2B1-6AAFECF3E822</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Order\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\uploads\1\" />
    <Folder Include="wwwroot\uploads\2\" />
    <Folder Include="wwwroot\uploads\3\" />
    <Folder Include="wwwroot\uploads\4\" />
    <Folder Include="wwwroot\uploads\5\" />
    <Folder Include="wwwroot\uploads\6\" />
    <Folder Include="wwwroot\uploads\7\" />
    <Folder Include="wwwroot\uploads\8\" />
    <Folder Include="wwwroot\uploads\9\" />
    <Folder Include="wwwroot\uploads\10\" />
    <Folder Include="wwwroot\uploads\11\" />
    <Folder Include="wwwroot\uploads\12\" />
    <Folder Include="wwwroot\uploads\13\" />
    <Folder Include="wwwroot\uploads\14\" />
    <Folder Include="wwwroot\uploads\15\" />
    <Folder Include="wwwroot\uploads\17\" />
    <Folder Include="wwwroot\uploads\18\" />
    <Folder Include="wwwroot\uploads\19\" />
    <Folder Include="wwwroot\uploads\20\" />
  </ItemGroup>

</Project>
